<HTML>
<HEAD>
	<STYLE type="text/css">
		#bg{
			position: fixed;
			width: 105%;
			height: 105%;
			left: -5%;
			top: -5%;
			z-index: -1;
		}
		#design{
			position: relative;
			width: 50%;
			margin:  10px 10px 10px 10px;
			z-index: 1;
			border-width:  10px;
			border-color: cba48c;
			border-style: double;
			top: 5%;
		}
		#dot{
			position: relative;
			width: 45%;
			margin:  10px 10px 10px 10px;
			z-index: 1;
			top: 5%;
			left: 2%;
		}
		#font{
			position: fixed;
			left: 67%;
			top: 0%;
			z-index: 1;
		}
		#body{
			position: fixed;
			left: 53%;
			top: 13%;
			z-index: 1;
			margin:  10px 10px 10px 10px;
		}
		#body2{
			position: fixed;
			left: 53%;
			top: 45%;
			z-index: 1;
			margin:  10px 10px 10px 10px;
		}
		p {
  			font-family: "Trebuchet MS", Helvetica, sans-serif;
		}
		p.small{
			line-height: 1.5;
		}

		* {box-sizing: border-box;}
		body {font-family: Verdana, sans-serif;}
		.mySlides {display: none;}
		img {vertical-align: middle;}

		/* Slideshow container */
		.slideshow-container {
  			max-width: 1000px;
  			position: relative;
  			margin: auto;
		}

		/* Number text (1/3 etc) */
		.numbertext {
  			color: #f2f2f2;
  			font-size: 12px;
  			padding: 8px 12px;
  			position: absolute;
  			top: 0;
		}

		/* The dots/bullets/indicators */
		.dot {
 			height: 15px;
  			width: 15px;
  			margin: 0 2px;
  			background-color: #bbb;
  			border-radius: 50%;
  			display: inline-block;
  			transition: background-color 0.6s ease;
		}

		.active {
  			background-color: #717171;
		}

		/* Fading animation */
		.fade {
  			animation-name: fade;
  			animation-duration: 1.5s;
		}

		@keyframes fade {
  			from {opacity: .4} 
  			to {opacity: 1}
		}

		/* On smaller screens, decrease text size */
		@media only screen and (max-width: 300px) {
  			.text {font-size: 11px}
		}
	</STYLE>
</HEAD>

<BODY>
	<H1 id="font"><p style="color:83624d">Grade 8 Mugshot</p></H1>
	<IMG src="bg.png" id="bg"></IMG>

	<p id="body" class="small">
		This is a design of grade 8 mugshot pages created by Dora and me. The main elements of the design are quadrilateral(squares and rectangles; made with rectangle tool) with colors of an earth tone. There are also some lighter colors used in the design to create the contrast between the dark background and the light quadrilateral shapes on top. We chose the colors that we used in the design because we think that grade 8 students are more mature than elementary that they are almost in high school, so we chose earth tone colors to show their matureness. And the lighter colors indicate their childishness as middle school students. Some shapes are overlapping and in random areas which makes the design more flexible. Students' pictures are on top of a transparent white rectangle(adjut opacity) to make sure that each student can be seen clearly as well as their names.</p>
	<p id="body2" class="small">
		Through the process of making this design, I learned that using a simple quadrilateral can actually create a good design, just organize them a little bit, it does not have to be complicated, but it reveals a sense of unity and balance with the simple shapes and colors. I chose to include this design in my portfolio because I think this is the best student mugshot design that we created and designed, using rectangles to create color palettes, which create unity and consistency throughout the design.</p>

	<div class="slideshow-container" id="design">

	<div class="mySlides fade">
  		<div class="numbertext"><p style="color:83624d">1 / 3</p></div>
  		<img src="1.jpg" style="width:100%">
	</div>

	<div class="mySlides fade">
  		<div class="numbertext"><p style="color:83624d">2 / 3</p></div>
  		<img src="11.png" style="width:100%">
	</div>

	<div class="mySlides fade">
  		<div class="numbertext"><p style="color:83624d">3 / 3</p></div>
  		<img src="12.png" style="width:100%">
	</div>

	</div>
	<br>

	<div style="text-align:center" id="dot">
  		<span class="dot"></span> 
  		<span class="dot"></span> 
  		<span class="dot"></span> 
	</div>

	<script>
	let slideIndex = 0;
	showSlides();

	function showSlides() {
  		let i;
  		let slides = document.getElementsByClassName("mySlides");
  		let dots = document.getElementsByClassName("dot");
  		for (i = 0; i < slides.length; i++) {
    		slides[i].style.display = "none";  
  		}
  		slideIndex++;
  		if (slideIndex > slides.length) {slideIndex = 1}    
  		for (i = 0; i < dots.length; i++) {
    		dots[i].className = dots[i].className.replace(" active", "");
  		}
  		slides[slideIndex-1].style.display = "block";  
  		dots[slideIndex-1].className += " active";
  		setTimeout(showSlides, 2000); // Change image every 2 seconds
		}
</script>

</BODY>
</HTML>
